{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Git is a distributed version control system.\
Git is free software distributed under the GPL.\
Git has a mutable index called stage.\
Git tracks changes of files.\
Creating a new branch is quick and simple\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\pardirnatural

\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 Creating a new branch is quick &&& simple\
Creating a new branch is quick &&& simple\
Creating a new branch is quick &&& simple\
Creating a new branch is quick new simple}